<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/b7">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:text="Test My IQ On...."
        android:textColor="#a712ba"
        android:textSize="35.0sp"
        android:textStyle="italic|bold" />
    <Button
        android:id="@+id/maths"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="maths"
        android:textColor="#ffffff"
        android:textSize="25.0sp"
        android:background="@android:color/transparent"
        android:onClick="btnMathsClick"  />
    <Button
        android:id="@+id/science"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="science"
        android:textColor="#ffffff"
        android:textSize="25.0sp"
        android:onClick="btnScienceClick"/>
    <Button
        android:id="@+id/logic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="logic"
        android:textColor="#ffffff"
        android:textSize="25.0sp"
        android:onClick="btnLogicClick"/>
    <Button
        android:id="@+id/genaral"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="genaral"
        android:textColor="#ffffff"
        android:textSize="25.0sp"
        android:onClick="btnGeneralClick"/>
    <Button
        android:id="@+id/computer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="computer"
        android:textColor="#ffffff"
        android:textSize="25.0sp"
        android:onClick="btnComputerClick"/>
</LinearLayout>